<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
	<style>
		body,ul,li,p,h1,h2,h3,h4,h5,h6,input,dl,dd,dt{
			margin:0;
			padding:0;
		}

		body{
			color:#ffffff;
		}

		img{
			border:0 none;
		}

		li{
			list-style:none;
		}

		a{
			text-decoration: none; 
		}

		input{
			border:0 none;
			outline-style: 0 none;
		}

		.nav{
			width:100%;
			height:74px;
			background: url("weixin_bg1d20af.jpg");
		}

		.nav-con{
			width:980px;
			height:74px;
			margin:0 auto;
		}

		.nav-con ul li{
			float:left;
			height:74px;
			margin-right: 40px;
			line-height: 74px;
		}

		.nav-con ul li a{
			display: inline-block;
			height: 33px;
			background: url("bg.png") 0px -145px;
			line-height: 33px;
			padding-left: 10px;
		}

		.nav-con ul li a span{
			display: inline-block;
			height: 33px;
			padding-right: 10px;
			background: url("bg.png") right -145px;
		}
	</style>
<body>
	<div class="nav">
		<div class="nav-con">
			<ul>
				<li><a><span>首页</span></a></li>
				<li><a><span>下载吧</span></a></li>
				<li><a><span>公共平台</span></a></li>
			</ul>
		</div>
	</div>
</body>
</html>