<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        ul,li{
            list-style: none;
        }

        .div-top{
            width:100%;
            height: 300px;
            border:1px solid #000000;
        }

        .chooseFloorList{
            position: fixed;
            top:150px;
            left:0px;
        }

        .chooseFloorList ul li{
            display:block;
            width: 80px;
            padding:20px 0;
            text-align: center;
            border:1px solid #A6A6A6;
            cursor: pointer;
        }

        .div-main{
            border:1px solid #A6A6A6;
            width:100%;
            height: 500px;
            text-align: center;
        }

        .bottom{
            height: 1000px;
        }
    </style>
    <script src="scroll.js"></script>
    <script>
        window.onload = function(){
            var chooseArr = document.querySelectorAll(".chooseFloorList ul li");
            for(var i=0;i<chooseArr.length;i++){
                chooseArr[i].index = i;
                chooseArr[i].onclick = function(){
                    var tar_position = parseInt(this.index)*504 + 300;
                    animation(tar_position);
                }
            }

            var timer;
            function animation(tar_position){
                clearInterval(timer);
                var now_position = scroll().top;
                var dif_val = tar_position-now_position;
                var speed = dif_val>0 ? 30 : -30;

                timer = setInterval(function(){
                    dif_val = tar_position - scroll().top;
                    if(Math.abs(dif_val)<=Math.abs(speed)){
                        window.scrollTo(0,tar_position)
                        clearInterval(timer);
                    }else{
                        window.scrollTo(0,scroll().top+speed);
                    }
                },30)
            }
        }
    </script>
</head>
<body>
    <div class="div-top">
        这里是顶部区域
    </div>
    <div class="div-main">
        这里是楼层一
    </div>
    <div class="div-main">
        这里是楼层二
    </div>
    <div class="div-main">
        这里是楼层三
    </div>
    <div class="div-main">
        这里是楼层四
    </div>
    <div class="div-main">
        这里是楼层五
    </div>
    <div class="bottom">

    </div>
    <div class="chooseFloorList">
        <ul>
            <li>楼层一</li>
            <li>楼层二</li>
            <li>楼层三</li>
            <li>楼层四</li>
            <li>楼层五</li>
        </ul>
    </div>
</body>
</html>